<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>crawler4j-parent</artifactId>
        <groupId>edu.uci.ics</groupId>
        <version>4.5.0-SNAPSHOT</version>
        <relativePath>crawler4j-parent/pom.xml</relativePath>
    </parent>
    <groupId>edu.uci.ics</groupId>
    <artifactId>crawler4j-wrapper</artifactId>
    <packaging>pom</packaging>
    <version>4.5.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Open Source Web Crawler for Java</description>
    <url>https://github.com/yasserg/crawler4j</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/yasserg/crawler4j</url>
        <connection>scm:git:git@github.com:yasserg/crawler4j.git</connection>
        <developerConnection>scm:git:git@github.com:yasserg/crawler4j.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>yasserg</id>
            <name>Yasser Ganjisaffar</name>
            <email />
            <timezone>America/Los_Angeles</timezone>
        </developer>
        <developer>
            <id>s17t</id>
            <name>Federico Tolomei</name>
            <email>fede@s17t.net</email>
            <url>https://s17t.net</url>
            <timezone>Europe/Rome</timezone>
        </developer>
    </developers>

    <modules>
        <module>crawler4j</module>
        <module>crawler4j-examples/crawler4j-examples-base</module>
        <module>crawler4j-examples/crawler4j-examples-postgres</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j</artifactId>
            <version>4.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j-examples-base</artifactId>
            <version>4.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j-examples-postgres</artifactId>
            <version>4.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.jacoco</groupId>
          <artifactId>org.jacoco.agent</artifactId>
          <version>0.8.1</version>
          <scope>test</scope>
          <classifier>runtime</classifier>
        </dependency>
    </dependencies>

<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet></reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <showSuccess>false</showSuccess>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
        <reportSets>
            <reportSet>
              <id>aggregate</id>
              <reports>
                <report>aggregate</report>
                <report>test-aggregate</report>
             </reports>
            </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
